# Movii

./: README.md  build.bat  docker-compose-mariadb.yml  movii_client.postman_collection.json
Movii/: Movii.sln  UpgradeLog.htm
Movii/Backup/: Movii.sln
Movii/Movii.Api/: Movii.Api.csproj  Program.cs  Startup.cs
Movii/Movii.Api/BindingModels/: CreateClient.cs  EditClient.cs
Movii/Movii.Api/Controllers/: ClientController.cs
Movii/Movii.Api/Mappers/: ClientToClientViewModelMapper.cs
Movii/Movii.Api/Middlewares/: ErrorHandlerMiddleware.cs
Movii/Movii.Api/Properties/: launchSettings.json
Movii/Movii.Api/Validation/: CreateClientValidator.cs  EditClientValidator.cs  UpdateClientAddress.cs  ValidateModelAttribute.cs
Movii/Movii.Api/ViewModels/: ClientViewModel.cs
Movii/Movii.Data.Sql/: Movii.Data.Sql.csproj  MoviiDbContext.cs
Movii/Movii.Data.Sql.Tests/: Movii.Data.Sql.Tests.csproj
Movii/Movii.Data.Sql.Tests/Client/: ClientRepositoryTest.cs
Movii/Movii.Data.Sql/Client/: ClientRepository.cs
Movii/Movii.Data.Sql/DAO/: Author.cs  Client.cs  Movie.cs  MovieOrder.cs  Order.cs  Storage.cs
Movii/Movii.Data.Sql/DAOConfigurations/: AuthorConfiguration.cs  ClientConfiguration.cs  MovieConfiguration.cs  MovieOrderConfiguration.cs  OrderConfiguration.cs  StorageConfiguration.cs
Movii/Movii.Domain/: Movii.Domain.csproj
Movii/Movii.Domain.Tests/: Movii.Domain.Tests.csproj
Movii/Movii.Domain/Client/: Client.cs
Movii/Movii.IData/: Movii.IData.csproj
Movii/Movii.IData/Client/: IClientRepository.cs
Movii/Movii.IServices/: Movii.IServices.csproj
Movii/Movii.Services/: Movii.Services.csproj
Movii/Movii.Services.Tests/: Movii.Services.Tests.csproj
UI/Movii/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
publish/: movii.api.deps.json  web.config
(+21 files in other folders)
